# TimeManager

./: .gitignore  dependency-reduced-pom.xml  pom.xml  work_time.db
src/Entities/: AnotherEntity.java  DateTimePicker.java  WorkEntity.java
src/Model/: TimeTrackingApp.java
src/com/hypad/main/: AnotherEntity.java  DateTimePicker.java  Main.java  TimeTrackingApp.java  WorkEntity.java
